[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SLEEPTIMER v2.umc
DbVr=48.05.003.00
DvcDbVr=61.00.002.00
CltNm=Implement a count-down timer via an analog signal
McNm=SLEEPTIMER v2
SmVr=913
DvVr=913
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Countdown Timer Macro-w/SLEEP TIMER MODIFICATION\\This module is||1
Cmn2=based on Crestron's Countdown Timer\\1st Revision Performed by Tony||1
Cmn3=Golden, Added Pulsed "DONE" output and other minor modifications\\
Cmn4=2nd Revision Performed by John Donahue, Added Latching 5 minutes'left||1
Cmn5=Output and Imbeded 30,60,90\\ minute seed and start countdowns.\\
Cmn6=\\Inputs:\\=======\\B-0 -> B-9:  Number pad digits for time entry.
Cmn7=||2Timer is entered by the\\    user in MINUTES.\\\\B+, B-:  Increment/Decrement||1
Cmn8=timer value by 1 minute\\\\START-OVER:  This will seed the timer||1
Cmn9=with the new value and start it\\    counting down.\\\\RESEED:||2
Cmn10=This will seed the timer with the new value.  It does not affect\\
Cmn11=||4whether it is currently counting or not.  Most of the time,||1
Cmn12=this will\\    be 0.\\\\START:  Starts the timer from where it currently||1
Cmn13=is.\\\\STOP:  Stops the timer where it currently is.\\\\set-30,60,90:
Cmn14=||1Pulsing these inputs high stops the current countdown, reseeds||1
Cmn15=input\\ to 30,60,90 Minutes and starts countdown\\\\Outputs:\\========\\
Cmn16=DONE:  Pulses high for one second when the timer reaches 00:00:00||1
Cmn17=(HH:MM:SS).\\\\TIMER-VALUE:  Analog of where the timer currently||1
Cmn18=is.  Use `E command text\\    for HH:MM:SS display.\\\\SEED-VALUE:
Cmn19=||2Analog of where the seed value currently is.  The 'seed' is\\||1
Cmn20=||3the user timer entry before it becomes the active timer value.
Cmn21=||2Use\\    `E command text for HH:MM:SS display.\\\\FIV-MIN-LEFT:
Cmn22=||2This output Latches High when the timer reaches 300 seconds(5||1
Cmn23=Minutes)\\               This output resets low when the timer runs||1
Cmn24=out or when a STOP command is \\               Issued.\\EXAMPLE:
Cmn25=||2Running the Latched output to a relay to turn on an indicator||1
Cmn26=light with 5 minutes remaining can\\allow ther user to stop and||1
Cmn27=reseed the coundown before the off macro is run.\\\\If so desired,||1
Cmn28=you can INIT the SEED-VALUE from outside the macro with\\     the||1
Cmn29=number of seconds to use.  I.E. INIT'ing it to 600 would place\\
Cmn30=||5the timer value at 10 minutes (600 = 600s = 10 minutes).  This||1
Cmn31=will\\     give preset ability.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1032
Ry=200
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=200
Rx=1032
Ry=400
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=400
Rx=1032
Ry=600
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=SLEEPTIMER v2
Code=1
SmplCName=SLEEPTIMER v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Implement a count-down timer via an analog signal
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=B-0
InputCue2=B-1
InputCue3=B-2
InputCue4=B-3
InputCue5=B-4
InputCue6=B-5
InputCue7=B-6
InputCue8=B-7
InputCue9=B-8
InputCue10=B-9
InputCue11=B+
InputCue12=B-
InputCue13=B-CLEAR
InputCue14=START-OVER
InputCue15=RESEED
InputCue16=START
InputCue17=STOP
InputCue18=set_30
InputCue19=set_60
InputCue20=set_90
OutputCue1=DONE
OutputCue2=TIMER-VALUE
OutputCue3=SEED-VALUE
OutputCue4=FIVE-MIN-LEFT
OutputCue5=timer_active
ParamCue1=p1
FileName=SLEEPTIMER v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=24
C1=19
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
C13=18
C14=20
C15=21
C16=26
C17=27
C18=22
C19=24
C20=25
C21=23
C22=28
C23=29
C24=30
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=20
n1O=5
mI=20
I1=7
I2=8
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
I16=22
I17=23
I18=42
I19=43
I20=44
mO=5
tO=5
O1=4
O2=5
O3=6
O4=49
O5=25
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=2
mI=14
I1=7
I2=8
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=41
I12=17
I13=18
I14=39
mO=2
tO=2
O1=24
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=5
mP=1
P1=60t
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=20
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=10
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=29
I2=26
mO=2
tO=2
O1=25
]
[
ObjTp=Sm
H=11
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=1
I2=25
mO=1
tO=1
O1=5
mP=1
P1=65535S
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=20
I3=30
I4=31
I5=32
I6=33
I7=34
I8=38
mO=7
tO=7
O1=30
O2=31
O3=32
O4=33
O5=34
O6=35
O7=4
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=22
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=21
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=15
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=24
mO=1
tO=1
O1=6
mP=3
P1=60d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=6
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=40
mO=1
tO=1
O1=37
mP=1
P1=0d
]
[
ObjTp=Sm
H=18
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulses output\\
mI=3
I1=37
mO=2
tO=2
O1=38
mP=1
P1=1s
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=22
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=20
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=disables Equate, when cleared\\
mI=2
I1=39
I2=19
mO=2
tO=2
O1=40
]
[
ObjTp=Sm
H=21
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=clear keypad\\
mI=2
I1=19
mO=1
tO=1
O1=41
mP=1
P1=.01s
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=47
mO=1
tO=1
O1=6
mP=1
P1=5400d
]
[
ObjTp=Sm
H=23
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=6
Cmn1=SET90\\
mI=1
I1=44
mO=6
tO=6
O1=1
O2=23
O3=19
O4=47
O5=21
O6=22
mP=10
P1=.01s
P2=.1s
P3=.3s
P4=.1s
P5=.3s
P6=.1s
P7=.2s
P8=.2s
P9=.5s
P10=.2s
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=6
Cmn1=SET30\\
mI=1
I1=42
mO=6
tO=6
O1=1
O2=23
O3=19
O4=45
O5=21
O6=22
mP=10
P1=.01s
P2=.1s
P3=.3s
P4=.1s
P5=.3s
P6=.1s
P7=.3s
P8=.2s
P9=.5s
P10=.2s
]
[
ObjTp=Sm
H=25
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=6
Cmn1=SET60\\
mI=1
I1=43
mO=6
tO=6
O1=1
O2=23
O3=19
O4=46
O5=21
O6=22
mP=10
P1=.01s
P2=.1s
P3=.3s
P4=.1s
P5=.3s
P6=.1s
P7=.2s
P8=.2s
P9=.5s
P10=.2s
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=45
mO=1
tO=1
O1=6
mP=1
P1=1800d
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=46
mO=1
tO=1
O1=6
mP=1
P1=3600d
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
mO=1
tO=1
O1=48
mP=1
P1=300d
]
[
ObjTp=Sm
H=29
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=48
I2=50
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=37
I2=23
I3=21
mO=1
tO=1
O1=50
]
[
ObjTp=Sg
H=4
Nm=DONE
]
[
ObjTp=Sg
H=5
Nm=TIMER-VALUE
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=SEED-VALUE
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=B-0
]
[
ObjTp=Sg
H=8
Nm=B-1
]
[
ObjTp=Sg
H=9
Nm=B-2
]
[
ObjTp=Sg
H=10
Nm=B-3
]
[
ObjTp=Sg
H=11
Nm=B-4
]
[
ObjTp=Sg
H=12
Nm=B-5
]
[
ObjTp=Sg
H=13
Nm=B-6
]
[
ObjTp=Sg
H=14
Nm=B-7
]
[
ObjTp=Sg
H=15
Nm=B-8
]
[
ObjTp=Sg
H=16
Nm=B-9
]
[
ObjTp=Sg
H=17
Nm=B+
]
[
ObjTp=Sg
H=18
Nm=B-
]
[
ObjTp=Sg
H=19
Nm=B-CLEAR
]
[
ObjTp=Sg
H=20
Nm=START-OVER
]
[
ObjTp=Sg
H=21
Nm=RESEED
]
[
ObjTp=Sg
H=22
Nm=START
]
[
ObjTp=Sg
H=23
Nm=STOP
]
[
ObjTp=Sg
H=24
Nm=SEED
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=timer_active
]
[
ObjTp=Sg
H=26
Nm=STOP-1
]
[
ObjTp=Sg
H=29
Nm=START-1
]
[
ObjTp=Sg
H=30
Nm=SO-1
]
[
ObjTp=Sg
H=31
Nm=SO-2
]
[
ObjTp=Sg
H=32
Nm=SO-3
]
[
ObjTp=Sg
H=33
Nm=SO-4
]
[
ObjTp=Sg
H=34
Nm=SO-5
]
[
ObjTp=Sg
H=35
Nm=SO-6
]
[
ObjTp=Sg
H=36
Nm=RESEED-1
]
[
ObjTp=Sg
H=37
Nm=Timer_Done
]
[
ObjTp=Sg
H=38
Nm=Timer_Done_OS
]
[
ObjTp=Sg
H=39
Nm=Enter_OR
]
[
ObjTp=Sg
H=40
Nm=Enable_EQU
]
[
ObjTp=Sg
H=41
Nm=Clear_Del
]
[
ObjTp=Sg
H=42
Nm=set_30
]
[
ObjTp=Sg
H=43
Nm=set_60
]
[
ObjTp=Sg
H=44
Nm=set_90
]
[
ObjTp=Sg
H=45
Nm=init30
]
[
ObjTp=Sg
H=46
Nm=init60
]
[
ObjTp=Sg
H=47
Nm=init90
]
[
ObjTp=Sg
H=48
Nm=Latch_FB
]
[
ObjTp=Sg
H=49
Nm=FIVE-MIN-LEFT
]
[
ObjTp=Sg
H=50
Nm=RESET-FB
]
